{
  "Jwt": {
    "Key": "eWLv2Uc6bLgeJ9yOaKl5GfS03CQXxFnN1PsYwVZhgRTDd8mIrHBjqMzApUx4oit",
    "Issuer": "https://localhost:5001", // URL base da Authentication API
    "Audience": "https://localhost:5002;https://localhost:5003", // URLs base das APIs Sale e Cashier, separadas por ponto e vírgula
    "DurationInMinutes": 120
  },
  "SalesApi": {
    "baseAddress": "https://localhost:7250/"
  },

  "CashierApi": {
    "baseAddress": "https://localhost:7209/"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=c2v3jin4rntblb.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com;Port=5432;Database=d70d3n8njd2o07;Username=u204vkjhvsnuok;Password=pbf243b95fcd63fdbef0a8150af0aee23b4ea5439d1863581640a90dbeae49406;"
  },
  
  "ConnectionStrings": {
      "Redis": "localhost:6379" 
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
